<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós - Comparação de Veículos Elétricos</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos personalizados */
    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Comparação de Veículos Elétricos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="compare.html">Comparar Veículos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Galeria de Carros</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h1 class="text-center">Funcionamento</h1>
    <div class="row">
      <div class="col-md-6">
        <h3>O Conceito de Carros Elétricos</h3>
        <p>     Os carros elétricos são veículos que são alimentados por um ou mais motores elétricos, usando energia armazenada em baterias recarregáveis ou outra fonte de energia. Eles são uma alternativa aos veículos movidos a combustíveis fósseis, como gasolina e diesel, e são considerados mais limpos e mais eficientes em termos de energia.</p>
        <h3>Sustentabilidade dos Carros Elétricos</h3>
        <p>Além de serem mais eficientes em termos de energia, os carros elétricos têm um impacto ambiental menor em comparação com os veículos movidos a combustíveis fósseis. Eles produzem zero emissões de escapamento, ajudando a reduzir a poluição do ar e os gases de efeito estufa responsáveis pelo aquecimento global. Além disso, a produção de energia para carregar os carros elétricos pode ser proveniente de fontes renováveis, como solar, eólica e hidrelétrica, tornando-os ainda mais sustentáveis.</p>
        <h4>Como funcionam os carros elétricos?</h4>
        <p>Os carros elétricos são movidos por meio de corrente elétrica e possuem uma mecânica mais simples que depende basicamente de quatro componentes básicos:
          
          Bateria: além de ser recarregável, é a responsável por armazenar a energia elétrica que movimenta o veículo;
          Inversor: responsável por converter a corrente elétrica contínua em corrente alternada, que é direcionada até o motor de indução;
          Motor de indução: é o que recebe a energia enviada pelo inversor e aciona os mecanismos responsáveis por fazer o veículo se mover;
          Sistema de recuperação de energia: formado por dispositivos que recolhem a energia cinética gerada pela desaceleração do veículo para reutilizá-la.
          Os carros elétricos são movidos por uma combinação de componentes-chave, incluindo a bateria, o inversor, o motor de indução e o sistema de recuperação de energia, por isso, possuem vida útil maior que os similares a combustão e, por não contarem com óleo, velas e canos de velas, necessitam menos de manutenção.</p>
      </div>
      <div class="col-md-6">
        <div class="text-center mb-4">
          <h3>Modelo Tesla</h3>
          <img src="img/img-post-18.webp" alt="Imagem" class="img-fluid mb-2">
          <p class="text-muted">Recarga</p>
        </div>
        <div class="text-center">
          <h3>Oque vc Precisa saber sobre Carros Eletricos</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BeGxesWkhfo" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <button onclick="scrollToTop()" class="btn btn-primary" style="position: fixed; bottom: 20px; right: 20px;">Subir</button>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }
  </script>
</body>
</html>
